# Cluedo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/agelousis/cluedonotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pumpkin_animation.json
app/src/main/java/com/agelousis/cluedonotepad/application/: MainApplication.kt
app/src/main/java/com/agelousis/cluedonotepad/base/: BaseAppCompatActivity.kt
app/src/main/java/com/agelousis/cluedonotepad/cardViewer/: CardViewerBottomSheetFragment.kt  CardViewerFragment.kt
app/src/main/java/com/agelousis/cluedonotepad/cardViewer/adapters/: ItemsAdapter.kt  PlayersAdapter.kt
app/src/main/java/com/agelousis/cluedonotepad/cardViewer/controller/: CardViewerController.kt
app/src/main/java/com/agelousis/cluedonotepad/cardViewer/enumerations/: ItemHeaderType.kt  ItemsAdapterViewType.kt
app/src/main/java/com/agelousis/cluedonotepad/cardViewer/interfaces/: CardViewerListener.kt
app/src/main/java/com/agelousis/cluedonotepad/cardViewer/models/: ItemModel.kt  ItemTitleModel.kt  SelectedCardViewerModel.kt
app/src/main/java/com/agelousis/cluedonotepad/cardViewer/presenters/: ItemHeaderPresenter.kt  ItemPresenter.kt  PlayersPresenter.kt
app/src/main/java/com/agelousis/cluedonotepad/cardViewer/viewHolders/: ItemHeaderViewHolder.kt  ItemViewHolder.kt  PlayerViewHolder.kt
app/src/main/java/com/agelousis/cluedonotepad/cards/: CardsFragment.kt  EmptyModel.kt
app/src/main/java/com/agelousis/cluedonotepad/cards/adapter/: CardsAdapter.kt
app/src/main/java/com/agelousis/cluedonotepad/cards/enumerations/: CardsAdapterViewType.kt
app/src/main/java/com/agelousis/cluedonotepad/cards/interfaces/: CardsUpdateListener.kt
app/src/main/java/com/agelousis/cluedonotepad/cards/viewHolder/: CardViewHolder.kt  EmptyViewHolder.kt
app/src/main/java/com/agelousis/cluedonotepad/constants/: Constants.kt
app/src/main/java/com/agelousis/cluedonotepad/custom/loader_dialog/: LoaderDialog.kt
app/src/main/java/com/agelousis/cluedonotepad/dialog/: BasicDialog.kt
app/src/main/java/com/agelousis/cluedonotepad/dialog/adapters/: BasicDialogAdapter.kt  CharacterAdapter.kt
app/src/main/java/com/agelousis/cluedonotepad/dialog/controller/: BasicDialogController.kt
app/src/main/java/com/agelousis/cluedonotepad/dialog/enumerations/: BasicDialogSelectorType.kt  Character.kt
app/src/main/java/com/agelousis/cluedonotepad/dialog/models/: BasicDialogType.kt  (+2 more)
app/src/main/java/com/agelousis/cluedonotepad/extensions/: Extensions.kt
app/src/main/java/com/agelousis/cluedonotepad/firebase/: FirebaseInstanceHelper.kt  FirebaseMessaging.kt
app/src/main/java/com/agelousis/cluedonotepad/main/: NotePadActivity.kt
app/src/main/java/com/agelousis/cluedonotepad/network/: NetworkHelper.kt
app/src/main/java/com/agelousis/cluedonotepad/notepad/: NotepadNewActivity.kt
app/src/main/java/com/agelousis/cluedonotepad/notificationDataViewer/: NotificationDataViewerDialogFragment.kt
app/src/main/java/com/agelousis/cluedonotepad/receivers/: NotificationDataReceiver.kt
app/src/main/java/com/agelousis/cluedonotepad/roomCreationDialog/: RoomCreationDialogFragment.kt
app/src/main/java/com/agelousis/cluedonotepad/splash/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/agelousis/cluedonotepad/stats/: StatsSheetFragment.kt
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: border_shadow.xml  custom_title_dash_circle_background.xml  empty_row_background.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_billiards_room.xml  ic_cancel.xml  ic_candlestick.xml  ic_checkmark.xml  ic_dagger.xml  ic_dance_room.xml  ic_dinning_room.xml  ic_french_flag.xml  ic_gear.xml  ic_german_flag.xml  ic_greenhouse_room.xml  ic_hall_room.xml  ic_info.xml  ic_italian_flag.xml  ic_kitchen.xml  ic_language.xml  ic_library.xml  ic_lightbulb.xml  ic_living_room.xml  ic_person.xml  ic_revolver.xml  ic_room.xml  ic_rope.xml  ic_russian_flag.xml  ic_send.xml  ic_spanish_flag.xml  ic_study_room.xml  ic_tool.xml  ic_tubing.xml  ic_warning.xml  item_row_background.xml  item_row_background_bottom_left_right_background.xml  item_row_background_left_top_corner.xml  item_row_background_right_top_corner.xml  item_row_background_top_left_right_corner.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_notepad.xml  activity_notepad_new.xml  activity_splash.xml  basic_dialog_layout.xml  card_row_layout.xml  card_viewer_dialog_fragment_layout.xml  cards_fragment_layout.xml  character_row_layout.xml  empty_row_layout.xml  info_fragment_layout.xml  item_header_row_layout.xml  item_row_layout.xml  language_row_layout.xml  main_app_bar_layout.xml  notepad_row_column_layout.xml  notepad_row_layout.xml  notification_data_viewer_dialog_fragment_layout.xml  person_row_layout.xml  player_row_layout.xml  room_creation_dialog_fragment_layout.xml  stats_row_layout.xml  stats_sheet_fragment_layout.xml  suspect_fragment_layout.xml
app/src/main/res/layout-land/: activity_notepad.xml  activity_splash.xml
app/src/main/res/values/: Fonts.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml
app/src/test/java/com/agelousis/cluedonotepad/: ExampleUnitTest.kt
(+50 files in other folders)
