<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.NotePadActivity"
    android:animateLayoutChanges="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notepadRowRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/notepadTimer"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:fontFamily="@font/ubuntu_monospace"
        android:textStyle="bold"
        android:textSize="16sp"
        android:rotation="45"
        tools:text="00:12:12"
        android:layerType="software"
        android:shadowColor="@color/red"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="16dp"
        app:elevation="32dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/app_name"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/bottomAppBar"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/ic_cancel"
        app:tint="@color/colorPrimary"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>