<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.agelousis.cluedonotepad.splash.enumerations.Language" />
        <variable
            name="languageModel"
            type="com.agelousis.cluedonotepad.dialog.models.LanguageModel" />
        <variable
            name="presenter"
            type="com.agelousis.cluedonotepad.dialog.presenters.LanguagePresenter" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:focusable="true"
    android:onClick="@{() -> presenter.onLanguageSelected(languageModel.language)}"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        srcCompat="@{languageModel.language.icon}" />

</LinearLayout>
</layout>