<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="rowDataModel"
            type="com.agelousis.cluedonotepad.main.models.RowDataModel" />
    </data>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/notepadColumnRecyclerView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:orientation="horizontal"/>
</layout>