<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="columnDataModel"
            type="com.agelousis.cluedonotepad.main.models.ColumnDataModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/rowColumnConstraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="40dp"
    customBackground="@{columnDataModel.customBackground}"
    android:padding="2dp"
    android:animateLayoutChanges="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/rowColumnImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{columnDataModel.columnIconIsVisible ? View.VISIBLE : View.GONE}"
        srcCompat="@{columnDataModel.icon}"
        app:srcCompat="@drawable/row_field_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:srcCompat="@drawable/ic_cancel" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/rowColumnTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:fontFamily="@font/ubuntu_monospace"
        textBold="@{columnDataModel.isTextBold}"
        android:visibility="@{columnDataModel.columnTextIsVisible ? View.VISIBLE : View.GONE}"
        android:text="@{columnDataModel.title}"
        android:ellipsize = "marquee"
        android:fadingEdge = "horizontal"
        android:marqueeRepeatLimit = "marquee_forever"
        android:scrollHorizontally = "true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="A" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>