<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="position"
            type="Integer" />
        <variable
            name="presenter"
            type="com.agelousis.cluedonotepad.splash.presenters.CharacterPresenter" />
        <variable
            name="characterModel"
            type="com.agelousis.cluedonotepad.splash.models.CharacterModel" />
    </data>
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/characterImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:onClick="@{() -> presenter.onCharacterClicked(position)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        srcCompat="@{characterModel.characterIcon}"
        tools:srcCompat="@drawable/ic_person"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/characterNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:gravity="center"
        android:imeOptions="actionDone"
        tools:hint="@string/key_player_name_hint"
        android:hint="@{characterModel.characterNameHint}"
        android:text="@{characterModel.characterName}"
        android:fontFamily="@font/ubuntu_monospace"
        android:textStyle="bold"
        android:textColor="@{characterModel.character != null ? characterModel.character : @color/colorWhiteDark}"
        android:singleLine="true"
        android:maxLines="1"
        android:maxLength="3"
        android:textCursorDrawable="@null"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</layout>